body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #666;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
}

a {
  color: #20a0ff;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color .3s ease;
}

hr {
  border-width: 1px 0 0 0;
  border-color: #eee;
  border-style: solid;
}

.page-container {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.klg-menu {
  padding-left: 90px;
  padding-right: 20px;
  border-radius: 0;
  background-color: #404040;

  &
  --is-staging {
    border-top: 2px solid #ffb80d;
    /*background: #404040 url('./Dogfooding@2x.png') 75% 50% no-repeat;*/
    background-size: 168px 40px;
  }

  .el-menu-item {
    border-bottom: none;
  }

  .el-menu-item:hover {
    color: #fff;
    background-color: #404040 !important;
    border-bottom: none;
  }

  .el-menu-item.is-active:hover {
    background-color: #333 !important;
  }

  .el-menu-item.is-active {
    background-color: #333;
    color: #fff;
  }

}

.klg-submenu {
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 1rem;
  border-radius: 0;
  border-bottom: 1px solid #e9e9e9;
  background-color: #fff;

  .el-menu-item {
    position: relative;
    top: 1px;
    height: 48px;
    line-height: 48px;
  }

  .el-menu-item,
  .el-menu-item:hover {
    border-bottom-width: 2px;
  }

  .el-menu-item:hover {
    background-color: #fff;
  }

  .el-menu-item.is-active {
    border-bottom: 2px solid #20a0ff;
  }

}

.klg-pagination-wrapper {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: right;
}

.klg-toolbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #f7f7fa;

  &
  -filter {

    >
    div {
      margin-right: 15px;
    }

  }
}

.klg-breadcrumb {
  padding: 1rem 2rem;
  background-color: #f7f7fa;
}

.klg-table-expand-form {
  font-size: 0;
}

.klg-table-expand-form label {
  width: 90px;
  color: #99a9bf;
}

.klg-table-expand-form .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 50%;
}

.klg-flex {
  display: flex !important;
}

.klg-form-item--flex {
  display: flex !important;

  .el-form-item__content {
    flex: 1;
  }

}

.klg-view-col {
  background-color: #F9FAFC;
  text-align: center;
  color: #1f2d3d;
  padding: 30px 0;

  .klg-view-col-row {
    padding: 5px 0;
  }

}

.klg-card--panel {
  margin-bottom: 20px;
  box-shadow: none;

  .el-card__header {
    background-color: #f3f3f3;
  }

}

.klg-card-panel-content {
  line-height: 2;
}

.klg-card-panel-label {
  display: inline-block;
  width: 100px;
}

.bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.border-bottom {
  border-bottom: 1px solid #e9e9e9;
}

.logo {
  position: absolute;
  top: 7px;
  left: 20px;
  z-index: 1000;

  img {
    width: 50px;
    height: 50px;
  }

}

.fongSize {
  &--small {
    font-size: 14px;
  }
  &--large {
    font-size: 18px;
  }

}